version: '2'
services:
  gateway-api:
    build: .
    environment:
      PORT: '3307'
      SHOW_URLS: 'true'
      POINTS_URL: '35.196.104.239'
      POINTS_PORT: '3301'
      POINTS_ENTRY: 'points'
      FAVORITES_URL: '35.196.104.239'
      FAVORITES_PORT: '3304'
      FAVORITES_ENTRY: 'favorite'
      COMMENTS_URL: '35.196.104.239'
      COMMENTS_PORT: '3303'
      COMMENTS_ENTRY: 'comments'
      USERS_URL: 'users_ms'
      USERS_PORT: '3306'
      USERS_ENTRY: 'user'
      CAMPAIGNS_URL: '35.196.104.239'
      CAMPAIGNS_PORT: '3302'
      CAMPAIGNS_ENTRY: 'campaigns'
      STATS_URL: '35.196.104.239'
      STATS_PORT: '3305'
      STATS_ENTRY: 'disposal_points'
    ports:
      - '3307:3307'
